# zujianhua

./: apk_module_config.xml  build.gradle  common_build.gradle  demo-base-mapping.txt  demo.jks  global_config.gradle  settings.gradle  sub-project-build.gradle  sub-project-proguard-rules.pro
QYBaseCore/: .project  AndroidManifest.xml  build.gradle  findbugs.xml
QYBaseCore/libs/: readme.txt
QYBaseCore/res/values/: attrs.xml  attrs_fresco.xml  dimens.xml
QYBaseCore/src/com/qiyi/video/: QYApmAdapter.java
QYBaseCore/src/org/qiyi/android/gps/: BiSharedPreferencesHelper.java  GpsLocByBaiduSDK.java  SystemLocationManager.java
QYBaseCore/src/org/qiyi/basecore/algorithm/: AESAlgorithm.java  Base64.java  Base64DataException.java  Base64OutputStream.java  MD5Algorithm.java
QYBaseCore/src/org/qiyi/basecore/cache/: QYBaseDiskLruCache.java  QYDiskLruCacheUtil.java  StrictLineReader.java
QYBaseCore/src/org/qiyi/basecore/concurrentInfo/: ErrorCodeInfoReturn.java  ErrorCodeUtil.java
QYBaseCore/src/org/qiyi/basecore/configuration/: Configuration.java
QYBaseCore/src/org/qiyi/basecore/constant/: BaseCoreSPConstants.java
QYBaseCore/src/org/qiyi/basecore/db/: AbstractTask.java  AsyncTaskQueue.java  DbOperationWrapper.java  QiyiContentProvider.java
QYBaseCore/src/org/qiyi/basecore/dynamicload/: DynamicLoader.java  IFileAuthenticator.java  InjectTask.java  PluginFile.java
QYBaseCore/src/org/qiyi/basecore/exit/: ProcessKillHelper.java
QYBaseCore/src/org/qiyi/basecore/filedownload/: AutoDownloadConfigPolicy.java  FileDownloadCallbackHelper.java  FileDownloadCallbackImp.java  FileDownloadConstant.java  FileDownloadDBHelper.java  FileDownloadInterface.java  FileDownloadManager.java  FileDownloadNotification.java  FileDownloadNotificationConfiguration.java  FileDownloadRemoteService.java  FileDownloadStatus.java  FileDownloadTask.java  FileDownloadThread.java  FileDownloadTools.java  IChangeImp.java  PriorityFutureTask.java
QYBaseCore/src/org/qiyi/basecore/imageloader/: BitMapManager.java  CustomRunnable.java  CustomThreadPoolExecutor.java  DiskCache.java  ImageLoader.java  ImgCacheMap.java  Resource.java
QYBaseCore/src/org/qiyi/basecore/jobquequ/: AsyncAddCallback.java  AsyncJob.java  BaseJob.java  CachedJobQueue.java  Configuration.java  ConsistentTimedComparator.java  CopyOnWriteGroupSet.java  CountWithGroupIdsResult.java  DefaultJobHandler.java  DependencyInjector.java  IJobHandler.java  Job.java  JobConsumerExecutor.java  JobGroupConstants.java  JobHolder.java  JobManager.java  JobManagerUtils.java  JobQueue.java  JobSet.java  JobStatus.java  JqLog.java  MergedQueue.java  NonPersistentJobSet.java  NonPersistentPriorityQueue.java  Params.java  Priority.java  QueueFactory.java  TimeAwareComparator.java  TimeAwarePriorityQueue.java
QYBaseCore/src/org/qiyi/basecore/multiwindow/: MultiWindowManager.java
QYBaseCore/src/org/qiyi/basecore/properties/: QYProperties.java
QYBaseCore/src/org/qiyi/basecore/storage/: Environment4.java  NoPermissionException.java  StorageCheckor.java  StorageDetect.java  StorageItem.java
QYBaseCore/src/org/qiyi/basecore/utils/: AbsNetworkChangeCallback.java  ApkUtil.java  ApplicationContext.java  BitmapUtils.java  Callback.java  ColorUtil.java  CommonUtils.java  ConfigurationHelper.java  ConsistencyContentObserver.java  ConsistencyDataOperator.java  ConsistencyDataUtils.java  DeviceUtil.java  DynamicIconResolver.java  ExceptionUtils.java  FileThreadPoolExecutor.java  FileUtils.java  FloatUtils.java  GetFaviconUtil.java  HardwareConfigurationUtils.java  HttpUrl.java  INetChangeCallBack.java  IntentUtils.java  InteractTool.java  JsonUtil.java  NetWorkTypeUtils.java  NetworkChangeReceiver.java  NetworkStatus.java  PageDataHolder.java  PermissionUtil.java  ResourcesTool.java  SPBigStringFileFactory.java  ScreenTool.java  SharedPreferencesConstants.java  SharedPreferencesFactory.java  StringUtils.java  TimeRecorder2.java  TimeUtils.java  UIUtils.java  WorkHandler.java
QYBaseCore/src/org/qiyi/gpad/utils/: IRelianceConverter.java  RelianceConvertConstance.java  RelianceConvertTool.java
QYScanQRCode/: AndroidManifest.xml  build.gradle  proguard-rules.pro
QYScanQRCode/libs/: QYBaseCore-1.0.aar
QYScanQRCode/res/drawable/: title_bar_back_new_scan.xml
QYScanQRCode/res/layout/: phone_login_dialog_view_scan.xml  phone_scan_main_layout_scan.xml
QYScanQRCode/res/values/: strings.xml  styles.xml
QYScanQRCode/src/org/qiyi/qyscanqrcode/scan/: BaseActivity.java  ScanActivity.java  ScanLineView.java  ViewfinderResultPointCallback.java  ViewfinderView.java
android_support/: .classpath  .project  AndroidManifest.xml  build.gradle  readme.txt
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/res/layout/: activity_main.xml
app/res/values/: styles.xml
app/src/com/huanju/chajianhuatest/: BundleCallbackModel.java  BundleFileModel.java  BundlePackageModel.java  BundleReturnPackageModel.java  CircleImageView.java  ClassPathHookHelper.java  DataSynEvent.java  JsonFileUtiles.java  MainActivity.java  MyApplication.java  MyHookHelper.java  RoundImageTest.java
app/src/com/huanju/chajianhuatest/bundle/: BundleInstallUtils.java  ClassPathHookUtil.java  JsonFileUtil.java
basemodule/: AndroidManifest.xml  build.gradle  proguard-rules.pro
basemodule/res/layout/: basebundle.xml
basemodule/res/values/: attrs.xml  strings.xml
basemodule/src/qiyi/basemodule/: BaseBundleActivity.java  BasePro.java
build-inputs/: baseCore-1.0.0.aar
chajiandemo/: AndroidManifest.xml  build.gradle
chajiandemo/res/layout/: bundle_main.xml  fragment_hello.xml  fragment_second.xml  second.xml  test.xml
chajiandemo/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
chajiandemo/src/com/huanju/chajiandemo/: ChajianCircleImageView.java  MainActivity.java  TestActivity.java  TestActivityTwo.java  TestForPro.java
demoOne/: AndroidManifest.xml  build.gradle
demoOne/res/layout/: demo1_activity_main.xml
demoOne/res/values/: strings.xml
demoOne/src/qiyi/demo1/: BaseActivity.java  MainAc.java  ScanLineView.java  SoBaseActivity.java  StringUtils.java
(+211 files in other folders)
