// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}
ext{
    java.util.Properties properties = new Properties();
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
     sdkDir = properties.getProperty('sdk.dir')
    //solidMode = true 时
    // 使用  gradle assembleRelease bundleRelease repackAll 打包
//    solidMode = false
    solidMode = true

    supportLibraryVersion = '24.2.0'
    compileSdkVersion = 24
    buildToolsVersion = '24.0.2'
    minSdkVersion = 14
    targetSdkVersion = 24
    okhttpVersion = '2.7.1'
    okhttp3Version = '3.4.1'
    daggerVersion = '2.9'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
