// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}
ext{
    java.util.Properties properties = new Properties();
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
     sdkDir = properties.getProperty('sdk.dir')
    //solidMode = true 时
    // 使用 gradle assembleRelease bundleRelease repackAll  打包
    solidMode = true
//    solidMode = false
    supportLibraryVersion = '25.3.1'
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'
    minSdkVersion = 14
    targetSdkVersion = 24
    okhttpVersion = '2.7.1'
    okhttp3Version = '3.4.1'
    daggerVersion = '2.9'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
