if (solidMode) {
    project.ext {
        packageName = 'com.huanju.chajiandemo'
        apkName = packageName.replace(".", "_")
    }
    apply from: '../common_build.gradle'
    allprojects {
        repositories {
            mavenLocal()
            jcenter()
            maven {
                url="http://maven.mbd.qiyi.domain/nexus/content/repositories/mbd-vertical/"
            }
            maven {
                url = "http://maven.mbd.qiyi.domain/nexus/content/repositories/mcg-qos/"
            }
        }
    }
    dependencies {
        needBuildFile "qiyi.base:baseCore:1.0.0@aar"
        needBuildFile "com.qiyi.video.allclasses:support_lib:latest.release"
    }
    apply from: '../sub-project-build.gradle'

} else {
    apply plugin: 'com.android.library'
    apply from: '../global_config.gradle'
    allprojects {
        repositories {
            mavenLocal()
            jcenter()
            maven {
                url="http://maven.mbd.qiyi.domain/nexus/content/repositories/mbd-vertical/"
            }
            maven {
                url = "http://maven.mbd.qiyi.domain/nexus/content/repositories/mcg-qos/"
            }
        }
    }
    dependencies {
        provided project(':basemodule')

    }

}

