if (solidMode) {
    project.ext {
        packageName = 'qiyi.demo1'
        apkName = packageName.replace(".", "_")
    }
    apply from: '../common_build.gradle'
    apply from: '../sub-project-build.gradle'
} else {
    apply plugin: 'com.android.library'
    apply from: '../global_config.gradle'
    dependencies {
        compile project(':tempmodule')
    }
}

