if (solidMode) {
    project.ext {
        packageName = 'qiyi.demo1'
        apkName = packageName.replace(".", "_")
    }
    apply from: '../common_build.gradle'
    apply from: '../sub-project-build.gradle'
} else {
    apply plugin: 'com.android.library'
    apply from: '../global_config.gradle'

    allprojects {
        repositories {
            mavenLocal()
            jcenter()
            maven {
                url="http://maven.mbd.qiyi.domain/nexus/content/repositories/mbd-vertical/"
            }
            maven {
                url = "http://maven.mbd.qiyi.domain/nexus/content/repositories/mcg-qos/"
            }
        }
    }
    dependencies {
        provided project(':basemodule')

    }




}

