<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="替换后内容"/>

    <TextView
        android:id="@+id/ratingBar1"
        android:text="这是一段替换后的文字"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
