<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:demoapp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="我是插件第二个Activitiy，我是直接从插件逻辑中启动的，我使用的资源"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:background="@android:color/darker_gray"
            android:id="@+id/to_demo1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="跳转到demo1   测试"
            android:layout_marginBottom="30dp"
            android:textSize="20sp"/>

        <TextView
            android:background="@android:color/darker_gray"
            android:id="@+id/change_fragment"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="点击替换Fragment"
            android:layout_marginBottom="30dp"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/iv_01"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="50dp"
        />

        <com.huanju.chajianhuatest.CircleImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            android:src="@drawable/xin"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorAccent" />


        <com.huanju.chajiandemo.ChajianCircleImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            android:src="@drawable/xin"
            demoapp:chajianciv_border_color="@color/colorAccent" />

        <Button
            android:id="@+id/go_demo3"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转到demo2" />
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:id="@+id/fragment_lt">
        </LinearLayout>
    </LinearLayout>
</ScrollView>
