<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
    >
	<RelativeLayout 
        android:layout_width="260dp"
        android:layout_height="140dp"
        android:background="@drawable/alert_bg_scan"
         >
       <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:text="@string/scanner_confirm_login_with_this_account_scan"
            android:textColor="#85c210"
            android:textSize="12sp" />
       <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#85c210"
            android:layout_marginTop="30dp"
           />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"

            >
            <TextView
               android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_gravity="center_vertical"
            	android:layout_marginLeft="10dp"
            	android:textColor="#ffffff"
            	android:textSize="14dp"
            	android:id="@+id/user_id"
            	android:text="123456"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal" >
			 <Button
                android:id="@+id/dialog_cancel"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_btn_cancle_scan"
                android:text="@string/phone_my_setting_confirm_cancel_scan" />
            <Button
                android:id="@+id/dialog_login"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/dialog_btn_ok_scan"
                android:text="@string/login_scan"
                android:textColor="#ffffff" />

        </LinearLayout>
	</RelativeLayout>
</RelativeLayout>