apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    sourceSets{
        main{
            manifest.srcFile 'AndroidManifest.xml'
            assets.srcDirs = ['assets']
            res.srcDirs =['res']
            resources.srcDirs=['src']
            java.srcDirs=['src']
        }

    }

}

task buildMyJar (type:Jar,dependsOn:['build']) <<{
    archiveName = 'base.jar'
    from('build/intermediates/classes/release')
    destinationDir = file('build/libs')
    exclude('qiyi/basemodule/BuildConfig.class')
    exclude('**/R.class')
    exclude('**/R\$*.class')
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

}
