apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets{
        main{
            manifest.srcFile 'AndroidManifest.xml'
            assets.srcDirs = ['assets']
            res.srcDirs =['res']
            resources.srcDirs=['src']
            java.srcDirs=['src']
        }

    }

}


allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url="http://maven.mbd.qiyi.domain/nexus/content/repositories/mbd-vertical/"
        }
        maven {
            url = "http://maven.mbd.qiyi.domain/nexus/content/repositories/mcg-qos/"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.qiyi.video.allclasses:support_lib:latest.release"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('C:\\Users\\jiangjingbo\\.m2\\repository\\'))

//            if(debug){
//                pom.artifactId = "protect-debug"
//            }else {

//            }
            pom.groupId = "qiyi.base"
            pom.artifactId = "baseCore"
            pom.version = "1.0.0"
        }
    }
}
